# jenkins-snsnotify-plugin

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/hudson/plugins/snsnotify/: AmazonSNSNotifier.java
src/main/java/org/jenkinsci/plugins/snsnotify/: AmazonSNSNotifier.java  BuildListener.java  BuildPhase.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/snsnotify/AmazonSNSNotifier/: config.jelly  help-projectTopicArn.html
src/main/resources/org/jenkinsci/plugins/snsnotify/AmazonSNSNotifier/: config.jelly  global.jelly  help-messageTemplate.html  help-subjectTemplate.html
src/main/webapp/: help-awsAccessKey.html  help-awsSecretKey.html  help-defaultCredential.html  help-defaultMessageTemplate.html  help-defaultNotifyOnConsecutiveSuccesses.html  help-defaultSendNotificationOnStart.html  help-defaultTopicArn.html
