<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.409</version>
    </parent>

    <artifactId>snsnotify</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Amazon SNS Build Notifier</name>
    <description>Publish build notifications to an AWS SNS Topic</description>

    <developers>
        <developer>
            <id>mikewatt</id>
            <name>Michael Watt</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

</project>
