<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Topic ARN (overrides global default)" field="projectTopicArn">
    <f:textbox />
  </f:entry>

  <f:entry title="Subject (default: Build {BUILD_RESULT} {BUILD_FULLDISPLAYNAME})" field="subjectTemplate">
    <f:textbox />
  </f:entry>

  <f:entry title="Message (overrides global default)" field="messageTemplate">
    <f:textbox />
  </f:entry>

</j:jelly>
