<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Amazon SNS Notification">

        <f:entry 
            title="AWS Access Key" 
            help="/plugin/snsnotify/help-awsAccessKey.html"
            field="awsAccessKey">

            <f:textbox />
        </f:entry>

        <f:entry 
            title="AWS Secret Key" 
            help="/plugin/snsnotify/help-awsSecretKey.html"
            field="awsSecretKey">

            <f:password />
        </f:entry>

        <f:entry 
            title="Use Local Credentials" 
            help="/plugin/snsnotify/help-defaultCredential.html"
            field="defaultLocalCredential">

            <f:booleanRadio />
        </f:entry>

        <f:entry 
            title="Default notification topic ARN" 
            help="/plugin/snsnotify/help-defaultTopicArn.html"
            field="defaultTopicArn">

            <f:textbox />
        </f:entry>

        <f:entry 
            title="Default message (default: {BUILD_URL})" 
            help="/plugin/snsnotify/help-defaultMessageTemplate.html"
            field="defaultMessageTemplate">

            <f:textbox />
        </f:entry>

        <f:entry
            title="Send notification also on start of build?"
            help="/plugin/snsnotify/help-defaultSendNotificationOnStart.html"
            field="defaultSendNotificationOnStart">

            <f:booleanRadio />
        </f:entry>

        <f:entry 
            title="Send notifications on every build?"
            help="/plugin/snsnotify/help-defaultNotifyOnConsecutiveSuccesses.html"
            field="defaultNotifyOnConsecutiveSuccesses">

            <f:booleanRadio />
        </f:entry>
    </f:section>
</j:jelly>
