<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Amazon SNS Notification">

        <f:entry 
            title="AWS Access Key" 
            help="/plugin/snsnotify/help-awsAccessKey.html"
            field="awsAccessKey">

            <f:textbox name="snsnotify.awsAccessKey" />
        </f:entry>

        <f:entry 
            title="AWS Secret Key" 
            help="/plugin/snsnotify/help-awsSecretKey.html"
            field="awsSecretKey">

            <f:password name="snsnotify.awsSecretKey" />
        </f:entry>

        <f:entry 
            title="Default notification topic ARN" 
            help="/plugin/snsnotify/help-defaultTopicArn.html"
            field="defaultTopicArn">

            <f:textbox name="snsnotify.defaultTopicArn" />
        </f:entry>

    </f:section>
</j:jelly>
